{
  "name": "seneca-monitor",
  "version": "0.5.1",
  "description": "seneca-monitor",
  "main": "monitor.js",
  "scripts": {
    "test": "lab -P test -t 75",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "coverage": "lab -v -P test -L -t 75 -r html > docs/coverage.html",
    "prettier": "prettier --write --no-semi --single-quote monitor.js test/*.js",
    "clean-npm": "rm -rf node_modules package-lock.json",
    "clean-yarn": "rm -rf node_modules yarn.lock",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm test && npm run repo-tag && npm publish --access public --registry=http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjrodger/seneca-monitor.git"
  },
  "keywords": [
    "seneca",
    "microservice",
    "monitor"
  ],
  "author": "Richard Rodger richardrodger.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjrodger/seneca-monitor/issues"
  },
  "homepage": "https://github.com/rjrodger/seneca-monitor#readme",
  "devDependencies": {
    "@hapi/code": "^6.0.0",
    "@hapi/lab": "^20.2.2",
    "coveralls": "^3.0.6",
    "prettier": "^1.18.2",
    "seneca": "plugin",
    "@seneca/repl": "^1.5.1"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "@hapi/inert": "^5.2.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "monitor.js",
    "www"
  ]
}
